{
  "name": "codex-custom-studio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "studio.codex.custom",
    "productName": "Codex Studio",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "antigravity_bridge.py",
      "lib/**/*",
      "public/**/*",
      "package.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "express": "^5.2.1",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.14",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  }
}
